Repository: Alcatrast/WeeklySchedule
Catalog: WeeklySchedule/Resources/Strings/AppResources.*.resx
Languages: ko, ru, zh

source: About
ko: 정보
ru: О приложении
zh: 关于

# AboutDesc
source: Application for schedule management.
ko: 일정 관리 애플리케이션입니다.
ru: Приложение для управления расписанием.
zh: 日程管理应用程序。

# AboutDev
source: Developed for your mom.
ko: 당신의 어머니를 위해 개발되었습니다.
ru: Разработано для вашей мамы.
zh: 专为您母亲开发。

# AboutTitle
source: About
ko: 정보
ru: О приложении
zh: 关于

source: Allow notifications
ko: 알림 허용
ru: Разрешить уведомления
zh: 允许通知

# AppLanguage
source: Application Language
ko: 애플리케이션 언어
ru: Язык приложения
zh: 애플리케이션 언어

source: Cancel
ko: 취소
ru: Отмена
zh: 取消

# CloseError
source: Failed to close page: {0}
ko: 페이지를 닫을 수 없습니다: {0}
ru: Не удалось закрыть страницу: {0}
zh: 无法关闭页面: {0}

# ConfirmDelete
source: Are you sure you want to delete this lesson?
ko: 이 수업을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить эту пару?
zh: 您确定要删除此课程吗？

# ConfirmDeleteTimeline
source: Delete this timeline?
ko: 이 일정을 삭제하시겠습니까?
ru: Удалить этот таймлайн?
zh: 删除此时间表？

# DarkTheme
source: Dark
ko: 다크 모드
ru: Темная
zh: 深色

source: Day after tomorrow
ko: 모레
ru: Послезавтра
zh: 后天

source: Day of week
ko: 요일
ru: День недели
zh: 星期

# DefaultDuration
source: Default lesson duration (min)
ko: 기본 수업 시간 (분)
ru: Длительность пары по умолчанию (мин)
zh: 默认课程时长 (分钟)

# DefaultLessonTitle
source: Lesson
ko: 수업
ru: Пара
zh: 课程

source: Delete
ko: 삭제
ru: Удалить
zh: 删除

# DeleteConfirmBtn
source: Yes, delete
ko: 예, 삭제
ru: Да, удалить
zh: 是，删除

# DeleteError
source: Failed to delete lesson: {0}
ko: 수업을 삭제할 수 없습니다: {0}
ru: Не удалось удалить пару: {0}
zh: 无法删除课程: {0}

source: Delete Lesson
ko: 수업 삭제
ru: Удалить пару
zh: 删除课程

# Description
source: Description / Room
ko: 설명 / 강의실
ru: Описание / Аудитория
zh: 描述 / 教室

# DescriptionPlaceholder
source: e.g., Room 305, Building 1
ko: 예: 305호, 1관
ru: Например: Ауд. 305, Корпус 1
zh: 例如：305教室，1号楼

# Duration
source: Duration (min)
ko: 소요 시간 (분)
ru: Длит. (мин)
zh: 时长 (分钟)

source: Edit Lesson
ko: 수업 편집
ru: Редактирование пары
zh: 编辑课程

source: Edit Timeline
ko: 일정 편집
ru: Редактирование таймлайна
zh: 编辑时间表

# EnableNotifications
source: Enable notifications for this timeline
ko: 이 일정의 알림 활성화
ru: Включить уведомления для этого таймлайна
zh: 启用此时间表的提醒

source: End
ko: 종료
ru: Конец
zh: 结束

source: Enter lesson name
ko: 수업 이름 입력
ru: Введите название пары
zh: 输入课程名称

source: Enter timeline name
ko: 일정 이름 입력
ru: Введите название таймлайна
zh: 输入时间表名称

source: Error
ko: 오류
ru: Ошибка
zh: 错误

# ExcelImport
source: Excel (MIPT)
ru: Excel (Физтех)

source: Export
ko: 내보내기
ru: Экспорт
zh: 导出

# ExportError
source: Failed to export: {0}
ko: 내보내기 실패: {0}
ru: Не удалось экспортировать: {0}
zh: 导出失败: {0}

# ExportSuccessMsg
source: Timeline "{0}" exported ({1} lessons).
ko: 일정 "{0}"이(가) 내보내졌습니다 ({1}개 수업).
ru: Таймлайн «{0}» экспортирован ({1} пар).
zh: 时间表「{0}」已导出 ({1} 门课程)。

# ExportSuccessTitle
source: Export completed
ko: 내보내기 완료
ru: Экспорт завершён
zh: 导出完成

# FileReadError
source: Error reading file: {0}
ko: 파일 읽기 오류: {0}
ru: Ошибка при чтении файла: {0}
zh: 读取文件时出错: {0}

source: Free day
ko: 쉬는 날
ru: Свободный день
zh: 无课日

# ImportCompleteMsg
source: Imported {0} lessons. Please verify the data.
ko: {0}개 수업을 가져왔습니다. 데이터 정확성을 확인하십시오.
ru: Импортировано {0} пар. Проверьте корректность данных.
zh: 已导入 {0} 门课程。\n请检查数据是否正确。

# ImportError
source: Failed to import: {0}
ko: 가져오기 실패: {0}
ru: Не удалось импортировать: {0}
zh: 导入失败: {0}

# ImportScheduleError
source: Failed to import schedule: {0}
ko: 시간표를 가져올 수 없습니다: {0}
ru: Не удалось импортировать расписание: {0}
zh: 无法导入课表: {0}

# ImportSectionEdit
source: Supplement with import
ko: 가져오기로 추가
ru: Дополнить импортом
zh: 通过导入补充

# ImportSectionNew
source: Import
ko: 가져오기
ru: Импорт
zh: 导入

# ImportSuccessMsg
source: Imported {0} lessons.
ko: {0}개 수업을 가져왔습니다.
ru: Импортировано {0} пар.
zh: 已导入 {0} 门课程。

# ImportSuccessTitle
source: Import completed
ko: 가져오기 완료
ru: Импорт завершён
zh: 导入完成

# Importing
source: Importing schedule...
ko: 시간표 가져오는 중...
ru: Идет импорт расписания...
zh: 正在导入课表...

# InvalidTimeError
source: End time must be later than start time and no later than 23:59.
ko: 수업 종료 시간은 시작 시간보다 늦어야 하며 23:59를 초과할 수 없습니다.
ru: Конец пары должен быть позже начала и не позже 23:59.
zh: 课程结束时间必须晚于开始时间，且不晚于 23:59。

source: Lab
ko: 실험 실습
ru: Лабораторная
zh: 实验课

source: Lecture
ko: 강의
ru: Лекция
zh: 理论课

source: Lesson Name
ko: 수업 이름
ru: Название пары
zh: 课程名称

# LessonNamePlaceholder
source: e.g., Mathematical Analysis
ko: 예: 미적분학
ru: Например: Математический анализ
zh: 例如：数学分析

source: Lesson Type
ko: 수업 유형
ru: Тип занятия
zh: 课程类型

# LightTheme
source: Light
ko: 라이트 모드
ru: Светлая
zh: 浅色

# MakeStartup
source: Make startup timeline
ko: 기본 일정으로 설정
ru: Сделать главным таймлайном
zh: 设为主时间表

source: My Schedule
ko: 내 시간표
ru: Мое расписание
zh: 我的课表

source: Navigation Error
ko: 탐색 오류
ru: Ошибка навигации
zh: 导航错误

source: New Lesson
ko: 새 수업
ru: Новая пара
zh: 新课程

source: New Timeline
ko: 새 일정
ru: Новый таймлайн
zh: 新时间表

# NoGroupsError
source: Could not find any groups in the file.
ko: 파일에서 그룹을 찾을 수 없습니다.
ru: Не удалось найти ни одной группы в файле.
zh: 文件中未找到任何组。

# NoTimelines
source: No timelines created
ko: 생성된 일정이 없습니다.
ru: Нет созданных таймлайнов
zh: 尚未创建时间表。

# NotWscError
source: The selected file is not a .wsc file
ko: 선택한 파일은 .wsc 파일이 아닙니다.
ru: Выбранный файл не является файлом .wsc
zh: 所选文件不是 .wsc 文件。

source: Notifications
ko: 알림
ru: Уведомления
zh: 通知

# NotifyAtStart
source: Notify at lesson start
ko: 수업 시작 시 알림
ru: Уведомлять при начале пары
zh: 课程开始时通知

# NotifyBefore
source: Notify before start (minutes)
ko: 시작 전 알림 (분)
ru: Уведомлять до начала (минут)
zh: 课前通知 (分钟)

# NotifyLessonSoonMsg
source: In {0} min. {1}
ko: {0}분 후 {1}
ru: Через {0} мин. {1}
zh: {0} 分钟后 {1}

# NotifyLessonSoonTitle
source: Starting soon: {0}
ko: 곧 시작됩니다: {0}
ru: Скоро начнется: {0}
zh: 即将开始: {0}

# NotifyLessonStartMsg
source: Lesson start: {0}
ko: 수업 시작: {0}
ru: Начало пары: {0}
zh: 课程开始: {0}

source: OK
ko: 확인
ru: ОК
zh: 确定

# OpenLast
source: Open last timeline
ko: 마지막 일정 열기
ru: Открытие последнего таймлайна
zh: 打开最后一个时间表

# OpenLastToggle
source: Open last selected
ko: 마지막으로 선택한 항목 열기
ru: Открывать последний выбранный
zh: 打开上次选择的

# OpenPageError
source: Failed to open page: {0}
ko: 페이지를 열 수 없습니다: {0}
ru: Не удалось открыть страницу: {0}
zh: 无法打开页面: {0}

# OperationError
source: Failed to complete operation: {0}
ko: 작업을 완료할 수 없습니다: {0}
ru: Не удалось завершить операцию: {0}
zh: 无法完成操作: {0}

source: Permission granted
ko: 권한이 부여되었습니다
ru: Разрешение предоставлено
zh: 已授予权限

# PermissionWarning
source: Allow notifications in app settings
ko: 앱 설정에서 알림을 허용하십시오
ru: Разрешите уведомления в настройках приложения
zh: 请在应用设置中允许通知

# PickExcel
source: Select Excel schedule file
ko: Excel 시간표 파일 선택
ru: Выберите Excel-файл расписания
zh: 选择 Excel 课表文件

# PickWsc
source: Select .wsc file
ko: .wsc 파일 선택
ru: Выберите файл .wsc
zh: 选择 .wsc 文件

source: Please wait
ko: 잠시만 기다려 주십시오
ru: Пожалуйста, подождите
zh: 请稍候

source: Practice
ko: 연습(실습)
ru: Практика
zh: 实践课

# Processing
source: Processing file...
ko: 파일 처리 중...
ru: Обработка файла...
zh: 正在处理文件...

# ReadError
source: Failed to read data from the file.
ko: 파일에서 데이터를 읽을 수 없습니다.
ru: Не удалось прочитать данные из файла.
zh: 无法从文件中读取数据。

# ReadingFile
source: Reading file and searching for groups...
ko: 파일 읽기 및 그룹 검색 중...
ru: Чтение файла и поиск групп...
zh: 正在读取文件并搜索组...

source: Save
ko: 저장
ru: Сохранить
zh: 保存

# SaveError
source: Failed to save lesson: {0}
ko: 수업을 저장할 수 없습니다: {0}
ru: Не удалось сохранить пару: {0}
zh: 无法保存课程: {0}

source: Schedule
ko: 시간표
ru: Расписание
zh: 课表

# SelectDay
source: Select day of week
ko: 요일 선택
ru: Выберите день недели
zh: 选择星期

source: Select group:
ko: 그룹 선택:
ru: Выберите группу:
zh: 选择组:

source: Select timeline
ko: 일정 선택
ru: Выберите таймлайн
zh: 选择时间表

# SelectTimelineError
source: Please select a timeline
ko: 일정을 선택하십시오
ru: Пожалуйста, выберите таймлайн
zh: 请选择时间表

source: Select type
ko: 유형 선택
ru: Выберите тип
zh: 选择类型

source: Seminar
ko: 세미나
ru: Семинар
zh: 研讨课

source: Settings
ko: 설정
ru: Настройки
zh: 设置

source: Start
ko: 시작
ru: Начало
zh: 开始

source: Startup timeline
ko: 시작 일정
ru: Стартовый таймлайн
zh: 启动时间表

# SystemLanguage
source: System
ko: 시스템
ru: Системный
zh: 시스템

# SystemTheme
source: System
ko: 시스템 설정
ru: Как в системе
zh: 跟随系统

# Theme
source: App theme
ko: 앱 테마
ru: Тема приложения
zh: 应用主题

source: Time
ko: 수업 시간
ru: Время проведения
zh: 上课时间

# TimeExceededMsg
source: The entered duration ({0} min.) exceeds the limit. The end time will be automatically set to 23:59. Continue saving?
ko: 입력한 소요 시간({0}분)이 허용 한도를 초과합니다. 수업 종료 시간이 자동으로 23:59로 설정됩니다. 저장을 계속하시겠습니까?
ru: Введенная длительность ({0} мин.) превышает допустимый предел. Время конца пары будет автоматически установлено в 23:59. Продолжить сохранение?
zh: 输入的时长 ({0} 分钟) 超出允许的限制。课程结束时间将自动设置为 23:59。继续保存吗？

# TimeExceededTitle
source: Time exceeded
ko: 시간 초과
ru: Превышение времени
zh: 时间超限

source: Timeline
ko: 일정
ru: Таймлайн
zh: 时间表

source: Timeline Name
ko: 일정 이름
ru: Название таймлайна
zh: 时间表名称

# TimelineNamePlaceholder
source: e.g., Autumn semester
ko: 예: 가을 학기
ru: Например: Осенний семестр
zh: 例如：秋季学期

source: Timelines
ko: 일정
ru: Таймлайны
zh: 时间表

source: Today
ko: 오늘
ru: Сегодня
zh: 今天

source: Tomorrow
ko: 내일
ru: Завтра
zh: 明天

# VersionFormat
source: Version {0}
ko: 버전 {0}
ru: Версия {0}
zh: 版本 {0}

# WscExport
source: Export to .wsc
ko: .wsc로 내보내기
ru: Экспорт в .wsc
zh: 导出为 .wsc

# WscImport
source: Import from .wsc
ko: .wsc에서 가져오기
ru: Импорт из .wsc
zh: 从 .wsc 导入

source: Yes
ko: 예
ru: Да
zh: 是
